schema_version: 0.1
type: filter # consumer, filter, producer, or transition
identifier: grain
title: Grain
version: 0.2.5
copyright: Copyright (C) 2008 Marco Gittler
license: GPL
language: en
url: none
creator: Marco Gittler
tags:
  - Video # this may produce video
description: Grain over the Image 
icon:
  filename: oldfilm/grain.svg # relative to $MLT_DATA/modules/
  content-type: image/svg

notes: Implementation or additional usage notes go here.
bugs: # this can be just for documentation, or the tool may disclose it to help user avoid pitfalls
  - need to do some speed improvement.

parameters:
  - identifier: noise
    title: Noise
    type: integer
    description: Maximal value of noise
    readonly: no
    required: yes
    minimum: 0
    maximum: 200
    default: 40
    mutable: no
    widget: spinner
    unit: '%'

  - identifier: contrast
    title: Contrast
    type: integer
    description: Adjust contrast for the image
    readonly: no
    required: yes
    minimum: 0
    maximum: 400
    default: 160
    mutable: no
    widget: spinner

  - identifier: brightness
    title: Brightness
    type: integer
    description: Adjust brightness for the image
    readonly: no
    required: yes
    minimum: 0
    maximum: 400
    default: 70
    mutable: no
    widget: spinner
