schema_version: 0.1
type: filter # consumer, filter, producer, or transition
identifier: oldfilm
title: Oldfilm
version: 0.2.5
copyright: Copyright (C) 2008 Marco Gittler
license: GPL
language: en
url: none
creator: Marco Gittler
tags:
  - Video # this may produce video
description: Moves the Picture up and down and random brightness change
icon:
  filename: oldfilm/oldfilm.svg # relative to $MLT_DATA/modules/
  content-type: image/svg

notes: Implementation or additional usage notes go here.
bugs: # this can be just for documentation, or the tool may disclose it to help user avoid pitfalls
  - need to do some speed improvement.

parameters:
  - identifier: delta
    title: Y-Delta
    type: integer
    description: Maximum delta value of Up/Down move
    readonly: no
    required: yes
    minimum: 0
    maximum: 400
    default: 14
    mutable: no
    widget: spinner
    unit: pixel

  - identifier: every
    title: '% of picture have a delta'
    type: integer
    description: n'th % have a Y-Delta in picture
    readonly: no
    required: yes
    minimum: 0
    maximum: 100
    default: 20
    mutable: no
    widget: spinner
    unit: '%'

  - identifier: brightnessdelta_up
    title: Brightness up
    type: integer
    description: Makes image n values lighter
    readonly: no
    required: yes
    minimum: 0
    maximum: 100
    default: 20
    mutable: no
    widget: spinner

  - identifier: brightnessdelta_down
    title: Brightness down
    type: integer
    description: Makes image n values darker
    readonly: no
    required: yes
    minimum: 0
    maximum: 100
    default: 30
    mutable: no
    widget: spinner

  - identifier: brightnessdelta_every
    title: Brightness every
    type: integer
    description: Change value only for n/100
    readonly: no
    required: yes
    minimum: 0
    maximum: 100
    default: 70
    mutable: no
    widget: spinner
    unit: '%'

  - identifier: unevendevelop_up
    title: Unevendevelop up
    type: integer
    description: Makes image n values lighter
    readonly: no
    required: yes
    minimum: 0
    maximum: 100
    default: 60
    mutable: no
    widget: spinner

  - identifier: unevendevelop_down
    title: Unevendevelop down
    type: integer
    description: Makes image n values darker
    readonly: no
    required: yes
    minimum: 0
    maximum: 100
    default: 20
    mutable: no
    widget: spinner

  - identifier: unevendevelop_duration
    title: Unevendevelop Duration
    type: integer
    description: Time (in frames) of a up/down cycle
    readonly: no
    required: yes
    minimum: 0
    maximum: 10000
    default: 70
    mutable: no
    widget: spinner
    unit: '%'
