schema_version: 0.1
type: filter # consumer, filter, producer, or transition
identifier: vignette
title: Vignette Effect
version: 1.0
copyright: Copyright (C) 2008 Marco Gittler
license: GPL
language: en
url: none
creator: Marco Gittler
tags:
  - Video # this may produce video
description: >
  Vignette around a point with adjustable smooth, radius, position
  and transparency
icon:
  filename: oldfilm/vignette.svg # relative to $MLT_DATA/modules/
  content-type: image/svg

notes: Implementation or additional usage notes go here.
bugs: # this can be just for documentation, or the tool may disclose it to help user avoid pitfalls
  - need to do some speed improvement.

parameters:
  - identifier: smooth
    title: Feathering
    type: float
    readonly: no
    required: yes
    mutable: no
    minimum: 0.0
    maximum: 1.0
    default: 0.8

  - identifier: radius
    title: Radius
    type: float
    readonly: no
    required: yes
    mutable: no
    minimum: 0.0
    maximum: 1.0
    default: 0.5

  - identifier: x
    title: X Position
    type: float
    readonly: no
    required: yes
    mutable: no
    minimum: 0.0
    maximum: 1.0
    default: 0.5

  - identifier: y
    title: Y Position
    type: float
    readonly: no
    required: yes
    mutable: no
    minimum: 0.0
    maximum: 1.0
    default: 0.5

  - identifier: opacity
    title: Opacity
    type: float
    readonly: no
    required: yes
    mutable: no
    minimum: 0.0
    maximum: 1.0
    default: 0.0

  - identifier: mode
    title: Mode
    type: integer
    description:  Use linear (0) or cosinus (1) mode to fade from opac to black
    readonly: no
    required: yes
    mutable: no
    minimum: 0
    maximum: 1
    default: 0
    widget: checkbox
