schema_version: 0.1
type: filter # consumer, filter, producer, or transition
identifier: tcolor
title: Technicolor
version: 0.2.5
copyright: Copyright (C) 2008 Marco Gittler
license: GPL
language: en
url: none
creator: Marco Gittler
tags:
  - Video # this may produce video
description: Oversaturate the Color in Video, like in old Technicolor movies
icon:
  filename: oldfilm/tcolor.svg # relative to $MLT_DATA/modules/
  content-type: image/svg

notes: Implementation or additional usage notes go here.
bugs: # this can be just for documentation, or the tool may disclose it to help user avoid pitfalls
  - need to do some speed improvement.

parameters:
  - identifier: oversaturate_cr # 'argument' is a reserved name for a value supplied to the factory
    title: Blue/Yellow- axis
    type: integer
    description: Adjust factor for Blue/Yellow axis
    readonly: no
    required: yes
    minimum: -400
    maximum: 400
    default: 190
    mutable: no
    widget: spinner

  - identifier: oversaturate_cb
    title: Red/Green-axis
    type: integer
    description: Adjust factor for Red/Green axis
    readonly: no
    required: yes
    minimum: -400
    maximum: 400
    default: 190
    mutable: no
    widget: spinner
