# This properties file describes the fx available to the data_send and 
# data_show filters
#
# Syntax is as follows:
#
#	name=<filter>
#	name.description=<user defined>
#	name.properties.<variable>=<full-property>
#	name.<property>=value
#	etc
#
# Typically, the <filter> is a 'region' and additional filters are 
# included as properties using the normal region filter syntax.
#

#
# The titles filter definition
#

titles=region
.description=Titles
.properties.markup=filter[1].producer.markup
.type.markup=text
.period=2
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.composite.geometry=5%/70%:90%x20%
.filter[0]=watermark
.filter[0].resource=colour:0x000000ff
.filter[0].composite.geometry=0%/0%:100%x100%:0;5=0%/0%:100%x100%:40
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=Shotcut
.filter[1].composite.geometry=0%/0%:100%x100%:0;8=0%/0%:100%x100%:100
.filter[1].composite.titles=1

#
# The top titles filter definition
#

top-titles=region
.description=Top Titles
.properties.markup=filter[1].producer.markup
.type.markup=text
.period=2
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.composite.geometry=5%/5%:90%x20%
.filter[0]=watermark
.filter[0].resource=colour:0x000000ff
.filter[0].composite.geometry=0%/0%:100%x100%:0;5=0%/0%:100%x100%:40
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=Shotcut
.filter[1].composite.geometry=0%/0%:100%x100%:0;8=0%/0%:100%x100%:100
.filter[1].composite.titles=1

#
# OK - Silly example...
#

tickertape=region
.description=Tickertape
.properties.markup=filter[1].producer.markup
.type.markup=text
.properties.length[0]=filter[1].composite.out
.composite.geometry=0%/93%:100%x7%
.filter[0]=watermark
.filter[0].resource=colour:0x000000ff
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=Shotcut
.filter[1].composite.geometry=100%/0%:300%x100%:100;-1=-300%/0%:300%x100%:100
.filter[1].producer.family=San
.filter[1].producer.size=32
.filter[1].composite.titles=1

