schema_version: 0.1
type: filter
identifier: movit.glow
title: Glow (GLSL)
version: 1
copyright: Dan Dennedy
creator: Steinar H. Gunderson
license: GPLv2
language: en
tags:
  - Video
description: >
  Cut out the highlights of the image (everything above a certain threshold),
  blur them, and overlay them onto the original image.

parameters:
  - identifier: radius
    title: Radius
    type: float
    minimum: 0.0
    default: 20.0
    mutable: yes

  - identifier: blur_mix
    title: Highlight Blurriness
    type: float
    minimum: 0.0
    maximum: 1.0
    default: 1.0
    mutable: yes

  - identifier: highlight_cutoff
    title: Highlight Cutoff Threshold
    type: float
    minimum: 0.0
    maximum: 1.0
    default: 0.2
    mutable: yes
