schema_version: 0.1
type: filter
identifier: movit.rect
title: Position and Size (GLSL)
version: 1
copyright: Dan Dennedy
creator: Steinar H. Gunderson
license: GPLv2
language: en
tags:
  - Video
description: >
  Change the coordinates and scale to fit within a rectangle.

parameters:
  - identifier: rect
    title: Rectangle
    type: geometry
    description: > 
      Keyframable rectangle specification.
    mutable: yes

  - identifier: distort
    title: Ignore aspect ratio
    description: >
      Determines whether the image aspect ratio will be distorted while scaling
      to completely fill the geometry rectangle.
    type: boolean
    default: 0
    mutable: yes
    widget: checkbox

  - identifier: fill
    title: Upscale to Fill
    description: >
      Determines whether the image will be scaled up to fill the rectangle
      or whether the size will be constrained to 100% of the profile
      resolution.
    type: integer
    default: 1
    minimum: 0
    maximum: 1
    mutable: yes
    widget: checkbox

  - identifier: halign
    title: Horizontal alignment
    description: >
      Set the horizontal alignment within the geometry rectangle.
    type: string
    default: left
    values:
      - left
      - center
      - right
    mutable: yes
    widget: combo

  - identifier: valign
    title: Vertical alignment
    description: >
      Set the vertical alignment within the geometry rectangle.
    type: string
    default: top
    values:
      - top
      - middle
      - bottom
    mutable: yes
    widget: combo
