schema_version: 0.1
type: filter
identifier: rgblut
title: RGBLUT
version: 1
copyright: Janne Liljeblad
creator: Janne Liljeblad
license: LGPLv2.1
language: en
tags:
  - Video
description:
  Converts input strings with exactly 256 semicolon separated integer values in 
  range 0 - 255 to look-up tables that are then used to modify R, G, B values. 
  
  This creates a generic string interface for color correction.

parameters:
  - identifier: R_table
    title: Red channel look-up table
    type: string
    description: >
      Value is tokenised using semicolon separator into exactly 256 integer 
      values in range 0 - 255 and a look-up table for red channel values is 
      created and applied to image. If tokenising of value fails a linear table 
      that returns input values unchanged is used instead.

  - identifier: G_table
    title: Green channel look-up table
    type: string
    description: >
      Value is tokenised using semicolon separator into exactly 256 integer 
      values in range 0 - 255 and a look-up table for green channel values is 
      created and applied to image. If tokenising of value fails a linear table 
      that returns input values unchanged is used instead.

  - identifier: B_table
    title: Blue channel look-up table
    type: string
    description: >
      Value is tokenised using semicolon separator into exactly 256 integer 
      values in range 0 - 255 and a look-up table for green channel values is 
      created and applied to image. If tokenising of value fails a linear table 
      that returns input values unchanged is used instead.
