# This properties file describes the fx available to the data_send and 
# data_show filters
#
# Syntax is as follows:
#
#	name=<filter>
#	name.description=<user defined>
#	name.properties.<variable>=<full-property>
#	name.<property>=value
#	etc
#
# Typically, the <filter> is a 'region' and additional filters are 
# included as properties using the normal region filter syntax.
#

#
# The titles filter definition
#

titles=region
.description=Titles
.properties.markup=filter[1].producer.markup
.type.markup=text
.period=2
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.composite.geometry=5%,70%:90%x20%
.filter[0]=watermark
.filter[0].resource=colour:0x000000
.filter[0].composite.geometry=0%,0%:100%x100%:0;5=0%,0%:100%x100%:40
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=Shotcut
.filter[1].composite.geometry=0%,0%:100%x100%:0;8=0%,0%:100%x100%:100
.filter[1].composite.titles=1

#
# The top titles filter definition
#

top-titles=region
.description=Top Titles
.properties.markup=filter[1].producer.markup
.type.markup=text
.period=2
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.composite.geometry=5%,5%:90%x20%
.filter[0]=watermark
.filter[0].resource=colour:0x000000
.filter[0].composite.geometry=0%,0%:100%x100%:0;5=0%,0%:100%x100%:40
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=Shotcut
.filter[1].composite.geometry=0%,0%:100%x100%:0;8=0%,0%:100%x100%:100
.filter[1].composite.halign=centre
.filter[1].composite.titles=1

#
# OK - Silly example...
#

tickertape=region
.description=Tickertape
.properties.markup=filter[1].producer.markup
.type.markup=text
.properties.length[0]=filter[1].composite.out
.composite.geometry=0%,93%:100%x7%
.filter[0]=watermark
.filter[0].resource=colour:0x000000
.filter[0].composite.geometry=0%,0%:100%x100%:100
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=Shotcut
.filter[1].composite.geometry=100%,0%:300%x100%:100;-1=-300%,0%:300%x100%:100
.filter[1].producer.family=San
.filter[1].producer.size=32
.filter[1].composite.titles=1

#
# ETV Location
#

location=region
.description=Titles
.properties.markup=filter[1].producer.markup
.type.markup=text
.period=2
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.composite.geometry=0,80:230x30
.filter[0]=watermark
.filter[0].resource=colour:0x6c010100
.filter[0].composite.geometry=-100%,0%:100%x100%:100;25=0%,0%:100%x100%:100
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=
.filter[1].producer.family=San
.filter[1].producer.size=24
.filter[1].composite.geometry=0%,0%:100%x100%:0;24=0%,0%:100%x100%:0;49=0%,0%:100%x100%:100
.filter[1].composite.titles=1
.filter[1].composite.halign=right
.filter[1].composite.valign=center

courtesy=region
.description=Titles
.properties.markup=filter[1].producer.markup
.type.markup=text
.period=2
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.composite.geometry=0,115:230x30
.filter[0]=watermark
.filter[0].resource=colour:0x6c010100
.filter[0].composite.geometry=-100%,0%:100%x100%:0;12=-100%,0%:100%x100%:0;37=0%,0%:100%x100%:100
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=ETV Exclusive
.filter[1].producer.family=San
.filter[1].producer.size=24
.filter[1].composite.geometry=0%,0%:100%x100%:0;37=0%,0%:100%x100%:0;61=0%,0%:100%x100%:100
.filter[1].composite.titles=1
.filter[1].composite.halign=right
.filter[1].composite.valign=right

exclusive=region
.description=Exclusive
.period=2
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.composite.geometry=0,115:230x30
.filter[0]=watermark
.filter[0].resource=colour:0x6c010100
.filter[0].composite.geometry=0%,0%:100%x100%:10;25=0%,0%:100%x100%:100
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=ETV Exclusive
.filter[1].producer.family=San
.filter[1].producer.size=24
.filter[1].composite.geometry=0%,0%:100%x100%:10;25=0%,0%:100%x100%:100
.filter[1].composite.titles=1
.filter[1].composite.halign=right
.filter[1].composite.valign=right

file_shot=region
.description=Titles
.period=2
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.composite.geometry=590,160:80x25
.filter[0]=watermark
.filter[0].resource=colour:0x6c010100
.filter[0].composite.geometry=0%,0%:100%x100%:10;25=0%,0%:100%x100%:100
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=File Shot
.filter[1].producer.family=San
.filter[1].producer.size=18
.filter[1].composite.geometry=0%,0%:100%x100%:15;25=0%,0%:100%x100%:100
.filter[1].composite.titles=0
.filter[1].composite.halign=centre
.filter[1].composite.valign=centre

special=region
.description=Titles
.period=2
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.composite.geometry=465,375:255x35
.filter[0]=watermark
.filter[0].resource=colour:0x6c010100
.filter[0].composite.geometry=100%,0%:100%x100%:0;49=100%,0%:100%x100%:0;74=0%,0%:100%x100%:100
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=Special
.filter[1].producer.family=San
.filter[1].producer.size=24
.filter[1].composite.geometry=100%,0%:100%x100%:0;49=100%,0%:100%x100%:0;74=0%,0%:100%x100%:100
.filter[1].composite.titles=1
.filter[1].composite.halign=centre
.filter[1].composite.valign=centre

ticker=region
.description=Tickertape
.properties.markup=filter[1].producer.markup
.type.markup=text
.properties.length[0]=filter[1].composite.out
.composite.geometry=0,500:722x75
.filter[0]=watermark
.filter[0].resource=colour:0x6c010100
.filter[0].composite.geometry=0%,0%:100%x100%:100
.filter[0].composite.titles=1
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=Ticker - provided for reference
.filter[1].composite.geometry=0%,0%:100%x100%:100
.filter[1].composite.titles=0
.filter[1].producer.family=San
.filter[1].producer.size=24
.filter[1].composite.halign=centre
.filter[1].composite.titles=1
.filter[1].composite.valign=centre

super=region
.description=Transcription
.properties.0=filter[1].producer.markup
.properties.1=filter[2].producer.markup
.properties.align=filter[1].composite.valign
.properties.length[0]=filter[0].composite.out
.properties.length[1]=filter[1].composite.out
.properties.length[2]=filter[2].composite.out
.period=2
.composite.geometry=0,410:720x90
.filter[0]=watermark
.filter[0].resource=colour:0xbbbbbb00
.filter[0].composite.geometry=0%,0%:100%x100%:10;25=0%,0%:100%x100%:100
.filter[0].composite.titles=1
.filter[0].composite.luma=%luma18.pgm
.filter[0].composite.out=25
.filter[1]=watermark
.filter[1].resource=pango:
.filter[1].producer.markup=
.filter[1].producer.family=San
.filter[1].producer.size=32
.filter[1].producer.fgcolour=0x6c0101ff
.filter[1].composite.geometry=0%,0%:100%x100%:10;25=0%,0%:100%x100%:100
.filter[1].composite.titles=1
.filter[1].composite.halign=centre
.filter[1].composite.valign=top
.filter[2]=watermark
.filter[2].resource=pango:
.filter[2].producer.markup=
.filter[1].producer.family=San
.filter[1].producer.size=32
.filter[2].producer.fgcolour=0x6c0101ff
.filter[2].composite.geometry=0%,0%:100%x100%:10;25=0%,0%:100%x100%:100
.filter[2].composite.titles=1
.filter[2].composite.halign=centre
.filter[2].composite.valign=bottom

obscure=region
.description=Obscure
.properties.geometry=composite.geometry
.properties.resource=resource
.properties.length[0]=composite.out
.composite.geometry=
.resource=rectangle
.composite.refresh=1
.filter[0]=obscure
.filter[0].start=0,0:100%x100%

