schema_version: 0.2
type: filter
identifier: channelcopy
title: Copy Channels
version: 1
copyright: Meltytech, LLC
creator: Dan Dennedy
license: LGPLv2.1
language: en
tags:
  - Audio
description: Copy one audio channel to another.
parameters:
  - identifier: to
    title: To
    type: integer
    argument: true
    minimum: 0
    maximum: 15
    default: 1
  - identifier: from
    title: From
    type: integer
    minimum: 0
    maximum: 15
    default: 0
  - identifier: swap
    title: Swap
    description: Swap the two channels instead of duplicating the source channel.
    type: integer
    minimum: 0
    maximum: 1
    default: 0
    widget: checkbox
