schema_version: 0.1
type: filter
identifier: data_show
title: Template
version: 1
copyright: Meltytech, LLC
creator: Charles Yates
license: LGPLv2.1
language: en
tags:
  - Video
description: Show data based on properties of the producer.
notes: |
  The data show filter uses data provided by the data feed filter.
  The producer properties must supply: >
    * The keyword text to be inserted in the form of: 
    meta.attr.[keyword].markup=[text to insert]
  
    * The name of the properties to be used from the feed file in the form of: 
    meta.attr.[name]=1
  
    * The text to be displayed in the form of: 
    meta.attr.[name].markup=[some text #keyword#] 
    (Keyword text is enclosed between #s.)
  
  e.g.
  melt file.dv meta.attr.sometext.markup="this is some text" meta.attr.titles=1 meta.attr.titles.markup=#sometext# -filter data_show dynamic=1
  >
  Two special keywords exist
  * #timecode# shows the frame position as a timecode.
  * #frame# shows the frame position as an integer.
  e.g.
  melt file.dv meta.attr.timecode=1 meta.attr.timecode.markup=#timecode# -attach data_feed:attr_check -attach data_show:custom_file.properties dynamic=1
  (where the file "custom_file" contains a filter definition by the name of "timecode")
parameters:
  - identifier: argument
    title: Feed Properties File
    type: string
    required: no
    readonly: no
    default: data_fx.properties
    widget: fileopen

  - identifier: dynamic
    title: Dynamic
    type: integer
    default: 0
    minimum: 0
    maximum: 1
    widget: checkbox
