schema_version: 0.1
type: filter
identifier: fieldorder
title: Field order
description: Correct the field order of interlaced video.
version: 1
copyright: Meltytech, LLC
creator: Dan Dennedy <dan@dennedy.org>
license: LGPLv2.1
language: en
tags:
  - Video
  - Hidden
notes: >
  This filter is automatically invoked by the loader as part of image
  normalisation.
  It compares the frame property top_field_first to the consumer property with
  the same name to determine if correction is needed.
  It performs field order correction by shifting the image down by one line.
  If you set the property meta.swap_fields=1 on the producer, then this filter
  swaps the fields of an interlaced frame in addition to any field order
  correction by shifting the image.
