schema_version: 0.1
type: filter
identifier: resize
title: Pad
version: 2
copyright: Meltytech, LLC
creator: Charles Yates <charles.yates@pandora.be>
license: LGPLv2.1
language: en
tags:
  - Video
  - Hidden
description: Pad an image with black to fulfill the requested image size.
notes: >
  Normally resize is used to pad the producer's output to what the consumer has 
  requested after an upstream rescale filter first scales the image to maximise 
  usage of the image area. This filter is automatically invoked by the loader
  as part of image normalisation.
