schema_version: 0.1
type: filter
identifier: mirror
title: Mirror
version: 1
copyright: Meltytech, LLC
creator: Charles Yates
license: LGPLv2.1
language: en
tags:
  - Video
description: >
  Provides various mirror and image reversing effects.
parameters:
  - identifier: argument
    title: File
    type: string
    description: Choose the type of mirror operation.
    values:
      - horizontal
      - vertical
      - diagonal
      - xdiagonal
      - flip
      - flop
  - identifier: reverse
    title: Reverse
    type: integer
    mutable: no
    default: 0
    minimum: 0
    maximum: 1
    widget: checkbox
