schema_version: 0.1
type: filter
identifier: gamma
title: Gamma
version: 1
copyright: Meltytech, LLC
creator: Charles Yates
license: LGPLv2.1
language: en
tags:
  - Video
description: Adjust image luma using a non-linear power-law curve.
parameters:
  - identifier: argument
    title: Gamma
    type: float
    description: The exponential factor of the power-law curve
    default: 1.0
  - identifier: gamma
    title: Gamma
    type: float
    description: See "argument"
    mutable: yes
    default: 1.0
