schema_version: 0.1
type: filter
identifier: rescale
title: Rescale
version: 1
copyright: Meltytech, LLC
creator: Dan Dennedy <dan@dennedy.org>
license: LGPLv2.1
language: en
tags:
  - Video
  - Hidden
description: >
  Scale the producer video frame size to match the consumer. This filter is 
  designed for use as a normaliser for the loader producer.
notes: >
  If a property "consumer_aspect_ratio" exists on the frame, then rescaler 
  normalises the producer's aspect ratio and maximises the size of the frame, 
  but may not produce the consumer's requested dimension. Therefore, this 
  option works best in conjunction with the resize filter. This behavior can be 
  disabled by another service by either removing the property, setting it to 
  zero, or setting frame property "distort" to 1.
bugs:
  - > 
    It only implements a nearest neighbour scaling - it is used as the base 
    class for the gtkrescale and mcrescale filters.
