schema_version: 0.1
type: filter
identifier: region
title: Regionalize
version: 1
copyright: Meltytech, LLC
creator: Charles Yates
license: LGPLv2.1
language: en
tags:
  - Video
description: >
  Apply one or more filters to a region of the video image. The region can be
  shaped as well using the alpha channel of another producer.
bugs:
  - Circle is unpredictable in the absence of the librsvg pixbuf loader.
parameters:
  - identifier: argument
    title: File
    type: string
    description: >
      A file whose alpha channel will "shape"  the region. The string "circle"
      is a shortcut but it requires pixbuf with the librsvg loader. The circle
      is automatically stretched to the region to create an ellipse.
  - identifier: region.*
    title: Region
    description: >
      Properties may be set on the encapsulated region transition. See "region"
      transition for details.
