schema_version: 0.1
type: filter
identifier: watermark
title: Overlay
version: 1
copyright: Meltytech, LLC
creator: Charles Yates
license: LGPLv2.1
language: en
tags:
  - Video
description: Overlay text or images onto the video
notes: >
  The watermark filter combines a frame producer and a composite transition to 
  overlay the specified text or image onto the video.

  Supplying a filename with extension ".txt" causes the loader to load a pango 
  producer. Supplying a file name with an extension supported by gtk-pixbuf
  causes the loader to load a pixbuf producer. See the pango and pixbuf 
  producers for details.
  
  Note: If the filename begins with "+" the pango producer interprets the 
  filename as pango text.
  
  Text Example:
  melt colour:red -filter watermark:"+First Line~Second Line.txt" composite.progressive=1 producer.align=centre composite.valign=c composite.halign=c
  
  Image Example:
  melt clip.dv -filter watermark:logo.png
  
parameters:
  - identifier: argument
    title: File/URL
    type: string
    description: The file to overlay.
    required: no
    readonly: no
    widget: fileopen
    
  - identifier: distort
    title: Allow distorted scaling
    type: integer
    default: 0
    minimum: 0
    maximum: 1
    widget: checkbox
    
  - identifier: producer.*
    title: Producer
    description: |
      Properties may be set on the encapsulated producer.
      e.g.: producer.align=centre
      See "pango" and "pixbuf" producers for details.
    readonly: no

  - identifier: composite.*
    title: Composite
    description: |
      Properties may be set on the encapsulated composite.
      e.g.: composite.valign=c
      See "composite" transition for details.
    readonly: no

  - identifier: reverse
    title: Reverse
    type: integer
    description: Overlay the video to which the filter is applied atop the supplied file.
    minimum: 0
    maximum: 1
    mutable: yes
    widget: checkbox

  - identifier: deinterlace
    description: Force the supplied file to be be deinterlaced if it is interlaced.
    type: integer
    description:
    minimum: 0
    maximum: 1
    mutable: yes
    widget: checkbox
