schema_version: 0.1
type: transition
identifier: region
title: Regionalize
version: 1
copyright: Meltytech, LLC
creator: Charles Yates
license: LGPLv2.1
language: en
tags:
  - Video
description: >
  Apply zero or more filters to B frame as it is composited onto a region of
  the A frame. The "shape" of the region can be defined by the alpha channel
  of a third producer.
parameters:
  - identifier: argument
    title: Shape producer
    type: string
    description: >
      The default shape is a rectangle, "circle" is a pixbuf-generated SVG
      circle, anything else is loaded by the factory.
  - identifier: factory
    title: Factory
    type: string
    description: >
      The service that creates the shape producer.
    default: loader
  - identifier: filter[N]
    title: Filter
    type: string
    description: >
      One or more filters to apply. All filter properties are passed using the
      same filter "key".
  - identifier: composite.*
    title: Composite
    type: properties
    service-name: transition.composite
    description: >
      Properties may be set on the encapsulated composite transition.
      
      e.g.: composite.valign=c
      
      See "composite" transition for details.
    readonly: no
  - identifier: filter_only
    title: Use region for filtering only
    type: integer
    minimum: 0
    maximum: 1
    default: 0
    widget: checkbox
