schema_version: 0.1
type: transition
identifier: qtblend
title: Composite and transform
version: 2
copyright: Meltytech, LLC
creator: Jean-Baptiste Mardelle
license: LGPLv2.1
language: en
tags:
  - Video
description: >
  A transition allowing compositing and transform.

parameters:
  - identifier: rect
    title: Rectangle
    type: geometry
    description: >
      Keyframable rectangle specification.
    mutable: yes

  - identifier: distort
    title: Ignore aspect ratio
    description: >
      Determines whether the image aspect ratio will be distorted while scaling
      to completely fill the geometry rectangle.
    type: boolean
    default: 0
    mutable: yes
    widget: checkbox

  - identifier: compositing
    title: Composition mode
    description: >
      Defines which composition operation will be performed (see QPainter CompositionMode for doc).
    type: integer
    default: 0
    minimum: 0
    maximum: 40
    mutable: yes
    widget: spinner

  - identifier: rotation
    title: Rotation angle
    description: >
      Angle for rotation.
    type: float
    default: 1
    minimum: 0
    maximum: 360
    mutable: yes

  - identifier: rotate_center
    title: Rotate from center
    type: integer
    description: Process the rotation from center if set, otherwise from top left corner
    minimum: 0
    maximum: 1
    mutable: yes
    widget: checkbox
