schema_version: 0.3
type: filter
identifier: jackrack
title: JACK
version: 1
copyright: Copyright (C) 2004-2018 Meltytech, LLC
license: GPLv2
language: en
url: http://www.ladspa.org/
creator: Dan Dennedy
tags:
  - Audio
description: Process audio using JACK.
notes: >
  This can be used to receive audio from JACK by connecting only input ports.
  It can be used to output audio to JACK by connecting only the output ports.
  Or, you can use it as a filter with something like JACK Rack by connecting
  both output and input ports to send and receive.
  You can configure as many channels as you need and repeat the in_1/out_1
  pattern for as many channels as you have configured.
  If you are using a MLT consumer that uses ALSA, then you should start
  jackd with the dummy driver, e.g.: jackd -ddummy -r48000 -p2048.
  The MLT JACK client name uses the format: mlt{pid}.
bugs:
  - >
    MLT cannot automatically adapt to the sample rate at which JACK is configured.
    Please make sure they are configured the same.
  - Does not automatically reconfigure to the number of channels requested by consumer.
  - Some effects have a temporal side-effect that may not work well.

parameters:
  - identifier: src
    title: JACK Rack file
    type: string
    argument: yes
    description: >
      Creates JACK ports and runs a JACK Rack project to process audio
      through a stack of LADSPA filters.

  - identifier: client_name
    title: JACK client name
    type: string
    argument: yes
    readonly: yes
    description: The generated name of the JACK client.

  - identifier: channels
    title: Channels
    type: integer
    minimum: 1
    default: 2

  - identifier: in_1
    title: Receive L
    type: string

  - identifier: in_2
    title: Receive R
    type: string

  - identifier: out_1
    title: Send L
    type: string

  - identifier: out_2
    title: Send R
    type: string
