schema_version: 0.1
type: consumer
identifier: sdl_audio
title: SDL Audio Only
version: 1
copyright: Meltytech, LLC
creator: Dan Dennedy
license: LGPLv2.1
language: en
tags:
  - Audio
description: >
  Simple DirectMedia Layer audio only output module.

parameters:
  - identifier: volume
    title: Volume
    type: float
    description: Audio level factor.
    mutable: yes

  - identifier: audio_off
    title: Audio off
    type: integer
    description: If 1, disable audio output
    mutable: yes
    minimum: 0
    maximum: 1
    default: 0
    widget: checkbox

  - identifier: audio_buffer
    title: Audio buffer
    type: integer
    description: Size of the sdl audio buffer.
    mutable: yes
    default: 2048
    minimum: 128

  - identifier: scrub_audio
    title: Audio scrubbing
    type: integer
    description: If enabled, sound is played even when the speed is not normal.
    mutable: yes
    minimum: 0
    maximum: 1
    default: 0
    widget: checkbox
